# DotNetOnlineShoppingSystem

./: DEPLOYMENT_CONFIGURATION.md  FINAL_VALIDATION_REPORT.md  OnlineShoppingSystem.sln  README.md  run-comprehensive-tests.ps1  run-final-validation.ps1  verify-logging-and-monitoring.ps1  verify-setup.ps1
.kiro/specs/online-shopping-system/: design.md  requirements.md  tasks.md
src/OnlineShoppingSystem.API/: OnlineShoppingSystem.API.csproj  OnlineShoppingSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/OnlineShoppingSystem.API/Attributes/: SanitizeInputAttribute.cs
src/OnlineShoppingSystem.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  HealthController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
src/OnlineShoppingSystem.API/Extensions/: ConfigurationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/OnlineShoppingSystem.API/HealthChecks/: DatabaseHealthCheck.cs  PaymentGatewayHealthCheck.cs
src/OnlineShoppingSystem.API/Middleware/: GlobalExceptionMiddleware.cs  PerformanceLoggingMiddleware.cs
src/OnlineShoppingSystem.API/Properties/: launchSettings.json
src/OnlineShoppingSystem.API/wwwroot/swagger-ui/: custom.css
src/OnlineShoppingSystem.Application/: OnlineShoppingSystem.Application.csproj
src/OnlineShoppingSystem.Application/DTOs/: AdminDashboardDto.cs  AuthTokenDto.cs  BulkStockUpdateResultDto.cs  CartDto.cs  InventoryReportDto.cs  OrderDto.cs  PagedResultDto.cs  PaymentDto.cs  PaymentResultDto.cs  ProductDto.cs  SalesReportDto.cs  UserDto.cs
src/OnlineShoppingSystem.Application/Interfaces/: IPaymentGateway.cs  IPaymentService.cs
src/OnlineShoppingSystem.Application/Mappings/: CartMappingProfile.cs  OrderMappingProfile.cs  PaymentMappingProfile.cs  ProductMappingProfile.cs  (+1 more)
src/OnlineShoppingSystem.Infrastructure/: OnlineShoppingSystem.Infrastructure.csproj
src/OnlineShoppingSystem.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/OnlineShoppingSystem.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/OnlineShoppingSystem.Infrastructure/Data/Migrations/: 20250814084252_InitialCreate.Designer.cs  20250814084252_InitialCreate.cs  20250814084432_FixProductSearchIndex.Designer.cs  20250814084432_FixProductSearchIndex.cs  ApplicationDbContextModelSnapshot.cs
src/OnlineShoppingSystem.Infrastructure/Data/Repositories/: BaseRepository.cs  CartRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
src/OnlineShoppingSystem.Infrastructure/Services/: AuthenticationService.cs  InMemoryCacheService.cs  JwtTokenService.cs  PasswordHasher.cs  StripePaymentGateway.cs
tests/: coverlet.runsettings
tests/OnlineShoppingSystem.Tests.Integration/: OnlineShoppingSystem.Tests.Integration.csproj  Test1.cs
tests/OnlineShoppingSystem.Tests.Integration/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs  BaseControllerTest.cs  CartControllerTests.cs  OrdersControllerTests.cs  PaymentControllerTests.cs  ProductsControllerTests.cs
tests/OnlineShoppingSystem.Tests.Integration/Data/: ApplicationDbContextTests.cs  DatabaseConfigurationTests.cs  PostgreSqlDbContextTests.cs
tests/OnlineShoppingSystem.Tests.Integration/HealthChecks/: HealthCheckIntegrationTests.cs
tests/OnlineShoppingSystem.Tests.Integration/Helpers/: TestDataHelper.cs
tests/OnlineShoppingSystem.Tests.Integration/Startup/: ApplicationStartupTests.cs  SimpleStartupTests.cs  SwaggerConfigurationTests.cs
tests/OnlineShoppingSystem.Tests.Unit/: OnlineShoppingSystem.Tests.Unit.csproj
tests/OnlineShoppingSystem.Tests.Unit/API/HealthChecks/: HealthCheckTests.cs
tests/OnlineShoppingSystem.Tests.Unit/API/Logging/: LoggingConfigurationTests.cs
tests/OnlineShoppingSystem.Tests.Unit/API/Middleware/: PerformanceLoggingMiddlewareTests.cs
tests/OnlineShoppingSystem.Tests.Unit/API/Security/: AuthorizationPolicyTests.cs  InputValidationTests.cs
tests/OnlineShoppingSystem.Tests.Unit/Application/Commands/: AddToCartCommandTests.cs  CreateProductCommandTests.cs  RegisterUserCommandTests.cs
tests/OnlineShoppingSystem.Tests.Unit/Application/DTOs/: DtoIntegrationTests.cs  PagedResultDtoTests.cs
tests/OnlineShoppingSystem.Tests.Unit/Application/Mappings/: CartMappingProfileTests.cs  MappingConfigurationTests.cs  OrderMappingProfileTests.cs  PaymentMappingProfileTests.cs  ProductMappingProfileTests.cs  UserMappingProfileTests.cs
tests/OnlineShoppingSystem.Tests.Unit/Application/Services/: CachedProductServiceTests.cs  CachedUserServiceTests.cs  CartServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  PaymentServiceWithMockGatewayTests.cs  ProductServiceTests.cs  UserServiceTests.cs
tests/OnlineShoppingSystem.Tests.Unit/Domain/Common/: BaseEntityTests.cs
tests/OnlineShoppingSystem.Tests.Unit/Domain/Entities/: CartItemTests.cs  CartTests.cs  OrderItemTests.cs  OrderTests.cs  PaymentTests.cs  ProductTests.cs  UserTests.cs
tests/OnlineShoppingSystem.Tests.Unit/Domain/Exceptions/: DomainExceptionTests.cs
tests/OnlineShoppingSystem.Tests.Unit/Domain/ValueObjects/: AddressTests.cs  MoneyTests.cs
tests/OnlineShoppingSystem.Tests.Unit/Infrastructure/: UnitOfWorkTests.cs
tests/OnlineShoppingSystem.Tests.Unit/Infrastructure/Repositories/: BaseRepositoryTests.cs  CartRepositoryTests.cs  OrderRepositoryTests.cs  PaymentRepositoryTests.cs  ProductRepositoryTests.cs  UserRepositoryTests.cs
tests/OnlineShoppingSystem.Tests.Unit/Infrastructure/Services/: AuthenticationServiceTests.cs  InMemoryCacheServiceTests.cs  PasswordHasherTests.cs  StripePaymentGatewayTests.cs
(+60 files in other folders)
